<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заголовок страницы</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
      integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">

      <header class="header">
        <form class="search-form" id="search-form">
          <input type="text" name="searchQuery" autocomplete="off" placeholder="Search images..." />
          <button type="submit">Search</button>
        </form>
      </header>
      
      <section class="section">
      <div class="image-gallery">

        <!-- <div class="photo-card">
          <img src="https://pixabay.com/get/g98a466221940f128974e402215f3f63a6ab3d41254f8cc67e5c2aef011fb6c285a932ca273e18e8db7c11b28d73bcf87_640.jpg" alt="" loading="lazy" />
          <div class="info">
            <p class="info-item">
              <b>Likes</b>1234567
            </p>
            <p class="info-item">
              <b>Views</b> 1234567
            </p>
            <p class="info-item">
              <b>Comments</b>1234567
            </p>
            <p class="info-item">
              <b>Downloads</b>1234567
            </p>
          </div>
        </div>

        <div class="photo-card">
          <img class=""
            src="https://pixabay.com/get/g98a466221940f128974e402215f3f63a6ab3d41254f8cc67e5c2aef011fb6c285a932ca273e18e8db7c11b28d73bcf87_640.jpg"
            alt="" loading="lazy" />
          <div class="info">
            <p class="info-item">
              <b>Likes</b>
            </p>
            <p class="info-item">
              <b>Views</b>
            </p>
            <p class="info-item">
              <b>Comments</b>
            </p>
            <p class="info-item">
              <b>Downloads</b>
            </p>
          </div>
        </div>

        <div class="photo-card">
          <img
            src="https://pixabay.com/get/g98a466221940f128974e402215f3f63a6ab3d41254f8cc67e5c2aef011fb6c285a932ca273e18e8db7c11b28d73bcf87_640.jpg"
            alt="" loading="lazy" />
          <div class="info">
            <p class="info-item">
              <b>Likes</b>
            </p>
            <p class="info-item">
              <b>Views</b>
            </p>
            <p class="info-item">
              <b>Comments</b>
            </p>
            <p class="info-item">
              <b>Downloads</b>
            </p>
          </div>
        </div> -->

      </div>
      <button class="load-more">Load more</button>
      </section>
      
      <!-- Скрипт идёт последним в разметке. В нём уже подключен главный SASS-файл. -->

    </div>
    
    <script src="./index.js"></script>
  </body>
</html>
